{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Confirm Delete</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #dc3545;
        }
        h3{
            text-align: center;
            font-size: 30px;
            color: #555;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        form button {
            padding: 10px 15px;
            border: none;
            font-size: 20px;
            border-radius: 5px;
            background-color: #dc3545;
            color: white;
            cursor: pointer;
        }
        form button:hover {
            background-color: #c82333;
        }
        a {
            display: block;
            margin: 20px auto;
            width: 120px;
            padding: 10px;
            background-color: #6c757d;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <h1>Are you sure you want to delete this transaction?</h1>
    <h3>{{ transaction.description }}</h3>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, delete</button>
    </form>
    <a href="{% url 'transaction_list' %}">Cancel</a>
</body>
</html>
