{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Transaction Form</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="number"],
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #218838;
            cursor: pointer;
        }

        /* Back to List Link */
        .btn{
            display: flex;
            justify-content: center;  /* Centers horizontally */
            align-items: center;      /* Centers vertically */
        }
        a{
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3)
        }
    </style>
</head>
<body>
    <h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Transaction</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <div class="btn">
        <a href="{% url 'transaction_list' %}">Back to List</a>
    </div>
</body>
</html>
